{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "richard <richard@kuangjia.org>",
  "keywords": [
    "gatsby",
    "redux"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "http-server ./public/ -p 9000 -a 127.0.0.1 -i -o --cors",
    "storybook": "start-storybook -s ./public,./static -p 9006"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boy12371/gatsby-simple-redux"
  },
  "dependencies": {
    "gatsby": "^2.3.14",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-less": "^2.0.12",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-no-sourcemaps": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-purgecss": "^3.1.1",
    "gatsby-plugin-react-css-modules": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.9.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "typesafe-actions": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addon-notes": "^5.0.6",
    "@storybook/addon-options": "^5.0.6",
    "@storybook/addon-viewport": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@types/graphql": "^14.2.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.0.6",
    "@types/redux-logger": "^3.0.7",
    "@types/storybook-readme": "^5.0.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^4.0.5",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__addon-options": "^4.0.1",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "prettier": "^1.16.4",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-infinite-scroller": "^1.2.4",
    "rimraf": "^2.6.3",
    "storybook-readme": "^5.0.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
